# Laboratorio_Csharp

./: Ejercitacion.sln  README.md
Billetes/: Class1.cs
Clase-07/: Clase_07-Herencia.csproj  Program.cs
Clase-07/Clases/: Alumno.cs  Autoridad.cs  Persona.cs  Profesor.cs  Validador.cs
Clase_05/: Program.cs
Col_EjercicioI01/: Program.cs
For_Ejercicio_I02/: Datos_Ingresante.Designer.cs  Datos_Ingresante.cs  For_Ejercicio_I02.csproj  Form1.Designer.cs  Form1.cs  Program.cs
For_Ejercicio_I02/Properties/: Resources.Designer.cs
Form_Ejercicio-C02/: Form1.Designer.cs  Form1.cs  Form_Ejercicio-C02.csproj  Program.cs
Form_Ejercicio-c01/: Form1.Designer.cs  Form1.cs  Form_Ejercicio-c01.csproj  Program.cs
Form_ejercicio-C03/: Form1.Designer.cs  Form1.cs  Form_ejercicio-C03.csproj  Program.cs
Form_ejercicio-C03/Properties/: Resources.Designer.cs
Forms_clase-06/: Form1.Designer.cs  Form1.cs  FormPersona.Designer.cs  FormPersona.cs  Forms_clase-06.csproj  Persona.cs  Program.cs
Ingresante/: Class1.cs
Personas/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs
SOB_I01/: Program.cs  SOB_I01.csproj
Sob_C01/: Conversor.cs  Program.cs
Sob_Ejercicio-A01/: Program.cs  Sob_Ejercicio-A01.csproj
Sumador/: Sumador.cs
Temperaturas/: Class1.cs
Vehiculos/: AutoF1.cs  Competencia.cs  MotoCross.cs  VehiculoDeCarrera.cs
